# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.



#################################################
####     Certificate Configuration           ####
#################################################

consentManagement.keystoreCertificateAlias=demo-adapter-key
consentManagement.keyPassword=demo-adapter-key
consentManagement.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
consentManagement.keystorePassword=demo-adapter-keystore

consentManagement.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks
consentManagement.truststorePassword=demo-adapter-truststore