warrantIssueReporting.cxfLogging=true
warrantIssueReporting.warrantIssueReportingServiceEndpoint=https://localhost:8443/OJB/intermediary/warrantIssuedReportingService

warrantIssueReporting.ConnectorFileDirectory=/tmp/ojb/warrantIssueReporting

#Certificate and keystore configuration
warrantIssueReporting.truststorePassword=demo-connector-truststore
warrantIssueReporting.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

#Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
warrantIssueReporting.keystoreCertificateAlias=demo-connector-key
warrantIssueReporting.keyPassword=demo-connector-key
warrantIssueReporting.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
warrantIssueReporting.keystorePassword=demo-connector-keystore