
fbiNgiMockImpl.cxflogging=true

# respond with control number to requests made on this endpoint
fbiNgiMockImpl.ngiUserServiceEndpoint=/adapter/MockFbiNgiUserService

# make asynchronous call to this endpoint for subscription acknowledgement response
fbiNgiMockImpl.ngiResponseServiceEndpoint=https://localhost:8443/OJB/adapter/FbiNgiResponseService

fbiNgiMockImpl.keyPassword=demo-adapter-key
fbiNgiMockImpl.keystorePassword=demo-adapter-keystore
fbiNgiMockImpl.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks

fbiNgiMockImpl.truststorePassword=demo-adapter-truststore
fbiNgiMockImpl.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks
