#####################################
##### Keystore and truststore info###
#####################################

emailRestUtility.emailRestEndpoint=/emailServer/

emailRestUtility.host=localhost
emailRestUtility.port=25