# Open Justice Broker configuration file - organization_identification_results_search_service_intermediary.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#############################################
###   Policy Acknowledgement Endpoints    ###
#############################################

policyAcknowledgement.dbAuditLog=false

rapbackSearch.cxflogging=true

# Access Control Request Endpoint - OJB Intermediary. 
rapbackSearch.rapbackSearchRequestEndpoint=/intermediary/RapbackSearchRequestService

# Access Control Response Endpoint - OJB Web Connector.
rapbackSearch.rapbackSearchResponseEndpoint=https://localhost:18311/OJB/WebApp/RapbackSearchResponseService

# Access Control Response system source and name. 
system.searchResultsExceedThreshold=25000
system.name=RapbackDataStore

################################
###   Security Configuration ###
################################

#Keystore used to sign messages
rapbackSearch.keystoreCertificateAlias=demo-intermediary-key
rapbackSearch.keyPassword=demo-intermediary-key
rapbackSearch.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
rapbackSearch.keystorePassword=demo-intermediary-keystore

#Trust configuration for SSL connections
rapbackSearch.truststorePassword=demo-intermediary-truststore
rapbackSearch.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
