# Open Justice Broker configuration file - analytical_data_store_persistence_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Analytical Data Store Persistence Adapter  ####
#####################################################

#Port number that service are hosted on
booking.analyticsAdapter.cxflogging=true

# Analytics Web Service Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
booking.analyticsAdapter.pretrialEnrollmentRequestAdapterEndpoint=/adapter/analyticalDataStorePersistenceAdapter/pretrialEnrollmentRequestService
booking.analyticsAdapter.dispositionServiceAdapterEndpoint=/adapter/analyticalDataStorePersistenceAdapter/dispositionReportingService
booking.incidentReportingService.incidentReportingServiceEndpoint=/adapter/analyticalDataStorePersistenceAdapter/incidentReportingService

booking.analyticsAdapter.inputDirectory=/tmp/ojb/adapter/analytics
booking.analyticsAdapter.luceneDirectory=/tmp/ojb/adapter/analytics/lucene
booking.analyticsAdapter.luceneBackupDirectory=/tmp/ojb/adapter/analytics/luceneIndexBackups


################################
####  Security Configuration ###
################################

#Keystore used to sign messages
booking.analyticsAdapter.keystoreCertificateAlias=demo-adapter-key
booking.analyticsAdapter.keyPassword=demo-adapter-key
booking.analyticsAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
booking.analyticsAdapter.keystorePassword=demo-adapter-keystore