# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

##################################################################################
####  Federal Criminal History Update Reporting Service Service Configuration ####
##################################################################################

#CXF Logging
federalCriminalHistoryUpdateReportingService.cxflogging=true

#Federal Criminal History Update Reporting Service Intermediary - hosted by this bundle
federalCriminalHistoryUpdateReportingService.serviceEndpoint=/intermediary/federalCriminalHistoryUpdateReportingService

#TODO: use the SSL endpoint
federalCriminalHistoryUpdateReportingService.notificationBrokerEndpoint=http://localhost:18040/OJB/SubscribeNotify

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
federalCriminalHistoryUpdateReportingService.camelEndpointsToCall=log:org.ojbc.intermediaries.federal_criminal_history_update_reporting?level=INFO

#Modify this variable to specify routes to call in a derived bundle to enrich content
#This is not required and only used for implementer extensions
#You can use this to call an XSLT, bean, directvm endpoint etc.
federalCriminalHistoryUpdateReportingService.enrichContentURI=log:org.ojbc.intermediaries.federal_criminal_history_update_reporting?level=INFO

#Specific whether to call the core capability, the notification broker
federalCriminalHistoryUpdateReportingService.callNotificationBroker=true


#################################################
####     Certificate Configuration           ####
#################################################
federalCriminalHistoryUpdateReportingService.keystoreCertificateAlias=demo-intermediary-key
federalCriminalHistoryUpdateReportingService.keyPassword=demo-intermediary-key
federalCriminalHistoryUpdateReportingService.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
federalCriminalHistoryUpdateReportingService.keystorePassword=demo-intermediary-keystore

#Truststore information
federalCriminalHistoryUpdateReportingService.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
federalCriminalHistoryUpdateReportingService.truststorePassword=demo-intermediary-truststore