
connectorFileDirectory=/tmp/ojb/subscriptionManagement/connector

notificationBrokerEndpoint=https://localhost:18041/OJB/SubscriptionManager
cxfLogging=true

# Trust configuration for SSL connections
truststorePassword=demo-connector-truststore
truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks