
fbiEbtsAdapter.messageDirectory=/tmp/ojb/adapter/FbiEbts

#called by s/n intermediary
fbiEbtsAdapter.secureEndpoint=/adapter/FbiEbtsSubscriptionRequestService

# call a mock version (dev mode cfg file)
fbiEbtsAdapter.ngiUserServiceEndpoint=https://localhost:8443/OJB/adapter/MockFbiNgiUserService

# host this response service that the FbiNgiMockImpl will call asynchronously
fbiEbtsAdapter.ngiUserServiceResponseEndpoint=/adapter/FbiNgiResponseService

fbiEbtsAdapter.cxflogging=true

fbiEbtsAdapter.keyPassword=demo-adapter-key
fbiEbtsAdapter.keystorePassword=demo-adapter-keystore
fbiEbtsAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks

fbiEbtsAdapter.truststorePassword=demo-adapter-truststore
fbiEbtsAdapter.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks

##########################
## ebts xslt params: #####
##########################

fbiEbtsAdapter.rapBackTransactionDate=2015-07-14
fbiEbtsAdapter.rapBackNotificatonFormat=3
fbiEbtsAdapter.recordRapBackCategoryCode=
fbiEbtsAdapter.rapBackInStateOptOutIndicator=true
fbiEbtsAdapter.rapBackTriggeringEvent=1
#fbiEbtsAdapter.recordRapBackExpirationDate=2010-02-24
fbiEbtsAdapter.destinationOrganizationORI=HI002595Y
fbiEbtsAdapter.originatorOrganizationORI=HI002595Y
fbiEbtsAdapter.controlID=98765
fbiEbtsAdapter.domainVersion=EBTS 10.0
fbiEbtsAdapter.domainName=NORAM
fbiEbtsAdapter.transactionMajorVersion=05
fbiEbtsAdapter.transactionMinorVersion=00
fbiEbtsAdapter.rapSheetRequestIndicator=true
fbiEbtsAdapter.rapBackRecipient=123456
fbiEbtsAdapter.controllingAgencyID=HI002595Y
fbiEbtsAdapter.originatingAgencyCaseNumber=HCJDC-CASE
fbiEbtsAdapter.nativeScanningResolution=00.00
fbiEbtsAdapter.nominalTransmittingResolution=00.00
fbiEbtsAdapter.transactionContentSummaryContentFirstRecordCategoryCode=1
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCriminal=01
fbiEbtsAdapter.transactionContentSummaryContentRecordCountCivil=03
fbiEbtsAdapter.imageReferenceID=00
fbiEbtsAdapter.rapBackDisclosureIndicator=false
