
warrantModConn.cxfLogging=true

# hosted by intermediary, called by this connector
warrantModConn.warrantModReqEndpoint=https://localhost:8443/OJB/intermediary/WarrantModificationService

warrantModConn.warrantModReultsHandlerEndpoint=/connector/WarrantModificationResultsHandlerService

warrantModConn.fileInputDir=/tmp/ojb/demo/warrantModConnector

warrantModConn.deleteInputFiles=false

#Modify this variable to specify routes to call for a specific implementation.
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in another bundle or you can call an XSLT etc.
warrantModConn.camelEndpointsToCall=log:org.ojbc.bundles.connectors.warrantmod?level=INFO

# Trust configuration for SSL connections
warrantModConn.truststorePassword=demo-connector-truststore
warrantModConn.truststoreLocation=${user.home}/ojb-certs/connector/demo-connector-truststore.jks

# Keystore used to sign messages (also needs trusted certs of intermediary for sig verification)
warrantModConn.keystoreCertificateAlias=demo-connector-key
warrantModConn.keyPassword=demo-connector-key
warrantModConn.keystoreLocation=${user.home}/ojb-certs/connector/demo-connector-keystore.jks
warrantModConn.keystorePassword=demo-connector-keystore