# Open Justice Broker configuration file - custody_analytical_data_store_persistence_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Analytical Data Store Persistence Adapter  ####
#####################################################

#Port number that service are hosted on
custody.dataStoreAdapter.cxflogging=true

# Analytics Web Service Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
custody.dataStoreAdapter.bookingReportServiceAdapterEndpoint=/adapter/custodyDataStoreAdapter/bookingReportingService
custody.dataStoreAdapter.behavioralHealthReportServiceAdapterEndpoint=/adapter/custodyDataStoreAdapter/behavioralHealthReportingService

custody.dataStoreAdapter.inputDirectory=/tmp/ojb/adapter/analytics
custody.dataStoreAdapter.luceneDirectory=/tmp/ojb/adapter/analytics/lucene
custody.dataStoreAdapter.luceneBackupDirectory=/tmp/ojb/adapter/analytics/luceneIndexBackups


################################
####  Security Configuration ###
################################

#Keystore used to sign messages
custody.dataStoreAdapter.keystoreCertificateAlias=demo-adapter-key
custody.dataStoreAdapter.keyPassword=demo-adapter-key
custody.dataStoreAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
custody.dataStoreAdapter.keystorePassword=demo-adapter-keystore