# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

########################################################
####  Charge Referral Service Adapter Configuration ####
########################################################

#CXF Logging
chargeReferralReporting.cxflogging=true

# Case Filing Decision Reporting Service Endpoint
chargeReferralReportingAdapterEndpoint=/Adapter/ChargeReferralReportingService

#################################################
####     Certificate Configuration           ####
#################################################
chargeReferralReporting.keystoreCertificateAlias=demo-adapter-key
chargeReferralReporting.keyPassword=demo-adapter-key
chargeReferralReporting.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
chargeReferralReporting.keystorePassword=demo-adapter-keystore

#Truststore information
chargeReferralReporting.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks
chargeReferralReporting.truststorePassword=demo-adapter-truststore