# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

########################################################
####  Charge Referral Service Adapter Configuration ####
########################################################

#CXF Logging
chargeReferralReporting.cxflogging=true

# Case Filing Decision Reporting Service Endpoint - Case Filing Decision Reporting Service Intermediary
chargeReferralReportingAdapterEndpoint=/Adapter/ChargeReferralReportingService

#################################################
####     Certificate Configuration           ####
#################################################
chargeReferralReporting.keystoreCertificateAlias=demo-intermediary-key
chargeReferralReporting.keyPassword=demo-intermediary-key
chargeReferralReporting.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
chargeReferralReporting.keystorePassword=demo-intermediary-keystore

#Truststore information
chargeReferralReporting.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
chargeReferralReporting.truststorePassword=demo-intermediary-truststore