###################################################
####  N-DEx Submission Service Endpoints     ####
###################################################

NDExSubmission.port=18053

# NDEx Actual Service Endpoint - NDEx Service (called by N-DEx Submission Service Intermediary)
NDExSubmission.N-DexActualServiceEndpoint=https://localhost:${NDExSubmission.port}/OJB/Mock/N-DexSubmissionService

# N-DEx Submission Intermediary Security Properties - This is the service that is hosted
NDExSubmission.intermediaryKeystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
NDExSubmission.intermediaryKeyPassword=demo-adapter-key
NDExSubmission.intermediaryKeystorePassword=demo-adapter-keystore

NDExSubmission.intermediaryTruststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks
NDExSubmission.intermediaryTruststorePassword=demo-adapter-truststore