# Open Justice Broker configuration file - rapback_data_store_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Rapback Data Store Adapter  Endpoints      ####
#####################################################

#Port number that service are hosted on
identiferServiceAdapter.cxflogging=true

# Identification Recording Web Service Endpoint - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
identiferServiceAdapter.identifierRequestServiceEndpoint=/adapter/IdentifierServiceAdapter

identiferServiceAdapter.identifierRequestInputDirectory=/tmp/ojb/adapter/identifier/identifierRequest

identifierService.cxflogging=true

# Identifier Service Response Endpoint - OJB Intermediary.
identiferServiceAdapter.identifierServiceResponseEndpoint=https://localhost:8443/OJB/intermediary/IdentifierResponseService

# Rapback Search Response system name. 
system.searchResultsExceedThreshold=25000
system.name=demoState

################################
####  Security Configuration ###
################################
#Trust configuration for SSL connections
identiferServiceAdapter.truststorePassword=demo-adapter-truststore
identiferServiceAdapter.truststoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-truststore.jks

#Keystore used to sign messages
identiferServiceAdapter.keystoreCertificateAlias=demo-adapter-key
identiferServiceAdapter.keyPassword=demo-adapter-key
identiferServiceAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
identiferServiceAdapter.keystorePassword=demo-adapter-keystore