
chConsolidate.messageDirectory=/tmp/ojb/intermediary/ChConsolidation

# Hosted/exposed by this consolidation intermediary.  Called by requester
chConsolidate.hostedchConsolidateServiceEndpoint=/intermediary/ChConsolidationService

# hosted by s/n intermediary - called by this intermediary
chConsolidate.subNotifyChConsolidateReportEndpoint=https://localhost:8443/OJB/intermediary/CriminalHistoryConsolidationReportService

# hosted by rapback adapter - called by this intermediary
chConsolidate.rapBackChConsolidateReportSecureEndpoint=https://localhost:8443/OJB/adapter/CriminalHistoryConsolidationRequestService

chConsolidate.cxfLogging=true

chConsolidate.keyPassword=demo-intermediary-key
chConsolidate.keystorePassword=demo-intermediary-keystore
chConsolidate.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
chConsolidate.keystoreCertificateAlias=demo-intermediary-key

chConsolidate.truststorePassword=demo-intermediary-truststore
chConsolidate.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks