# Open Justice Broker configuration file - identification_recording_service_adapter.cfg

# This file contains properties that are used by camel contexts in the OJB.
# Mostly it is used to define endpoint URLs

#####################################################
####  Analytical Data Store Persistence Adapter  ####
#####################################################

#Port number that service are hosted on
identificationRecordingAdapter.cxflogging=true

# Identification Recording Web Service Endpoints - Adapters (Mocks or hosted at partner agencies - called by Intermediary)
identificationRecordingAdapter.adapterEndpoint=/adapter/identificationRecordingAdapter

# Identification Response Handler Web Service Endpoints - Intermediary
identificationRecordingAdapter.identificationReportingResponseServiceEndpoint=/intermediary/identificationReportingResponseService

identificationRecordingAdapter.inputDirectory=/tmp/ojb/adapter/identificationRecording

system.name=HIJIS
################################
####  Security Configuration ###
################################

#Keystore used to sign messages
identificationRecordingAdapter.keystoreCertificateAlias=demo-adapter-key
identificationRecordingAdapter.keyPassword=demo-adapter-key
identificationRecordingAdapter.keystoreLocation=${user.home}/ojb-certs/adapter/demo-adapter-keystore.jks
identificationRecordingAdapter.keystorePassword=demo-adapter-keystore