# Open Justice Broker configuration file 

# This file contains properties that are used by camel contexts in the OJB.

##################################################
####  Custody Status Change Reporting Service Configuration ####
##################################################

#CXF Logging
custodyStatusChangeReporting.cxflogging=true

# Custody Status Change Reporting Service Endpoint - (called by connector)
custodyStatusChangeReporting.custodyStatusChangeReportingEndpoint=/intermediary/CustodyStatusChangeReporting

custodyStatusChangeReporting.custodyAnalyticsStageAdapterEndpoint=https://localhost:8443/OJB/adapter/custodyStagingAdapter/bookingReportingService

#Modify this variable to specify routes to call in a derived bundle
#For an example, we show a logging endpoint here.  
#Typically you will perform a directvm call to a route in a derived bundle.
#This is not required and only used for implementer extensions
custodyStatusChangeReporting.camelEndpointsToCall=log:org.ojbc.bundles.intermediaries.custodystatuschangereport?level=INFO

custodyStatusChangeReporting.callCustodyAnalyticsStageAdapter=true

#################################################
####     Certificate Configuration           ####
#################################################

custodyStatusChangeReporting.keystoreCertificateAlias=demo-intermediary-key
custodyStatusChangeReporting.keyPassword=demo-intermediary-key
custodyStatusChangeReporting.keystoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-keystore.jks
custodyStatusChangeReporting.keystorePassword=demo-intermediary-keystore

# Trust configuration for SSL connections
custodyStatusChangeReporting.truststorePassword=demo-intermediary-truststore
custodyStatusChangeReporting.truststoreLocation=${user.home}/ojb-certs/intermediary/demo-intermediary-truststore.jks
